{'rank': 100, 'description': 'NYK', 'line_score': 27.5, 'stat_type': 'Points', 'new_player_id': '57720', 'market': 'Milwaukee', 'name': 'Giannis Antetokounmpo', 'position': 'F', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 100, 'description': 'NYK', 'line_score': 3.5, 'stat_type': 'Turnovers', 'new_player_id': '57720', 'market': 'Milwaukee', 'name': 'Giannis Antetokounmpo', 'position': 'F', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 100, 'description': 'NYK', 'line_score': 37.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '57720', 'market': 'Milwaukee', 'name': 'Giannis Antetokounmpo', 'position': 'F', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 100, 'description': 'NYK', 'line_score': 1.5, 'stat_type': 'Blks+Stls', 'new_player_id': '57720', 'market': 'Milwaukee', 'name': 'Giannis Antetokounmpo', 'position': 'F', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 100, 'description': 'NYK', 'line_score': 10.5, 'stat_type': 'Rebounds', 'new_player_id': '57720', 'market': 'Milwaukee', 'name': 'Giannis Antetokounmpo', 'position': 'F', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 100, 'description': 'NYK', 'line_score': 15.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '57720', 'market': 'Milwaukee', 'name': 'Giannis Antetokounmpo', 'position': 'F', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 100, 'description': 'NYK', 'line_score': 31.5, 'stat_type': 'Pts+Asts', 'new_player_id': '57720', 'market': 'Milwaukee', 'name': 'Giannis Antetokounmpo', 'position': 'F', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 100, 'description': 'NYK', 'line_score': 42.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '57720', 'market': 'Milwaukee', 'name': 'Giannis Antetokounmpo', 'position': 'F', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 101, 'description': 'MIL', 'line_score': 26.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '57489', 'market': 'New York', 'name': 'Julius Randle', 'position': 'F-C', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 101, 'description': 'MIL', 'line_score': 12.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '57489', 'market': 'New York', 'name': 'Julius Randle', 'position': 'F-C', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 101, 'description': 'MIL', 'line_score': 21.5, 'stat_type': 'Pts+Asts', 'new_player_id': '57489', 'market': 'New York', 'name': 'Julius Randle', 'position': 'F-C', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 101, 'description': 'MIL', 'line_score': 30.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '57489', 'market': 'New York', 'name': 'Julius Randle', 'position': 'F-C', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 101, 'description': 'MIL', 'line_score': 17.5, 'stat_type': 'Points', 'new_player_id': '57489', 'market': 'New York', 'name': 'Julius Randle', 'position': 'F-C', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 101, 'description': 'MIL', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '57489', 'market': 'New York', 'name': 'Julius Randle', 'position': 'F-C', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 102, 'description': 'NYK', 'line_score': 15.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '1683', 'market': 'Milwaukee', 'name': 'Brook Lopez', 'position': 'C', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 102, 'description': 'NYK', 'line_score': 10.5, 'stat_type': 'Pts+Asts', 'new_player_id': '1683', 'market': 'Milwaukee', 'name': 'Brook Lopez', 'position': 'C', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 102, 'description': 'NYK', 'line_score': 4.5, 'stat_type': 'Rebounds', 'new_player_id': '1683', 'market': 'Milwaukee', 'name': 'Brook Lopez', 'position': 'C', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 102, 'description': 'NYK', 'line_score': 1.5, 'stat_type': 'Blocked Shots', 'new_player_id': '1683', 'market': 'Milwaukee', 'name': 'Brook Lopez', 'position': 'C', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 102, 'description': 'NYK', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '1683', 'market': 'Milwaukee', 'name': 'Brook Lopez', 'position': 'C', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 102, 'description': 'NYK', 'line_score': 10.5, 'stat_type': 'Points', 'new_player_id': '1683', 'market': 'Milwaukee', 'name': 'Brook Lopez', 'position': 'C', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 103, 'description': 'MIL', 'line_score': 0.5, 'stat_type': 'Turnovers', 'new_player_id': '55371', 'market': 'New York', 'name': 'Mitchell Robinson', 'position': 'C-F', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 103, 'description': 'MIL', 'line_score': 6.5, 'stat_type': 'Points', 'new_player_id': '55371', 'market': 'New York', 'name': 'Mitchell Robinson', 'position': 'C-F', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 103, 'description': 'MIL', 'line_score': 16.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '55371', 'market': 'New York', 'name': 'Mitchell Robinson', 'position': 'C-F', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 103, 'description': 'MIL', 'line_score': 9.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '55371', 'market': 'New York', 'name': 'Mitchell Robinson', 'position': 'C-F', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 103, 'description': 'MIL', 'line_score': 16.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '55371', 'market': 'New York', 'name': 'Mitchell Robinson', 'position': 'C-F', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 104, 'description': 'NYK', 'line_score': 28.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '173850', 'market': 'Milwaukee', 'name': 'Damian Lillard', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 104, 'description': 'NYK', 'line_score': 30.5, 'stat_type': 'Pts+Asts', 'new_player_id': '173850', 'market': 'Milwaukee', 'name': 'Damian Lillard', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 104, 'description': 'NYK', 'line_score': 2.5, 'stat_type': 'Turnovers', 'new_player_id': '173850', 'market': 'Milwaukee', 'name': 'Damian Lillard', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 104, 'description': 'NYK', 'line_score': 24.5, 'stat_type': 'Points', 'new_player_id': '173850', 'market': 'Milwaukee', 'name': 'Damian Lillard', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 104, 'description': 'NYK', 'line_score': 34.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '173850', 'market': 'Milwaukee', 'name': 'Damian Lillard', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 104, 'description': 'NYK', 'line_score': 10.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '173850', 'market': 'Milwaukee', 'name': 'Damian Lillard', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 105, 'description': 'MIL', 'line_score': 23.5, 'stat_type': 'Points', 'new_player_id': '85745', 'market': 'New York', 'name': 'Jalen Brunson', 'position': 'G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 105, 'description': 'MIL', 'line_score': 26.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '85745', 'market': 'New York', 'name': 'Jalen Brunson', 'position': 'G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 105, 'description': 'MIL', 'line_score': 31.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '85745', 'market': 'New York', 'name': 'Jalen Brunson', 'position': 'G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 105, 'description': 'MIL', 'line_score': 28.5, 'stat_type': 'Pts+Asts', 'new_player_id': '85745', 'market': 'New York', 'name': 'Jalen Brunson', 'position': 'G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 106, 'description': 'NYK', 'line_score': 13.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '174379', 'market': 'Milwaukee', 'name': 'Malik Beasley', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 106, 'description': 'NYK', 'line_score': 9.5, 'stat_type': 'Points', 'new_player_id': '174379', 'market': 'Milwaukee', 'name': 'Malik Beasley', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 106, 'description': 'NYK', 'line_score': 11.5, 'stat_type': 'Pts+Asts', 'new_player_id': '174379', 'market': 'Milwaukee', 'name': 'Malik Beasley', 'position': 'G', 'team_name': 'Bucks', 'team_logo': None, 'player_headshot': None}
{'rank': 107, 'description': 'MIL', 'line_score': 22.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '54126', 'market': 'New York', 'name': 'RJ Barrett', 'position': 'F-G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 107, 'description': 'MIL', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '59376', 'market': 'New York', 'name': 'Quentin Grimes', 'position': 'G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 107, 'description': 'MIL', 'line_score': 6.5, 'stat_type': 'Points', 'new_player_id': '59376', 'market': 'New York', 'name': 'Quentin Grimes', 'position': 'G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 107, 'description': 'MIL', 'line_score': 18.5, 'stat_type': 'Points', 'new_player_id': '54126', 'market': 'New York', 'name': 'RJ Barrett', 'position': 'F-G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 107, 'description': 'MIL', 'line_score': 20.5, 'stat_type': 'Pts+Asts', 'new_player_id': '54126', 'market': 'New York', 'name': 'RJ Barrett', 'position': 'F-G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 107, 'description': 'MIL', 'line_score': 1.5, 'stat_type': '3-PT Made', 'new_player_id': '54126', 'market': 'New York', 'name': 'RJ Barrett', 'position': 'F-G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 108, 'description': 'MIL', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '54126', 'market': 'New York', 'name': 'RJ Barrett', 'position': 'F-G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 108, 'description': 'MIL', 'line_score': 24.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '54126', 'market': 'New York', 'name': 'RJ Barrett', 'position': 'F-G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 108, 'description': 'MIL', 'line_score': 1.5, 'stat_type': '3-PT Made', 'new_player_id': '59376', 'market': 'New York', 'name': 'Quentin Grimes', 'position': 'G', 'team_name': 'Knicks', 'team_logo': None, 'player_headshot': None}
{'rank': 150, 'description': 'OKC', 'line_score': 4.5, 'stat_type': 'Assists', 'new_player_id': '53834', 'market': 'Golden State', 'name': 'Stephen Curry', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 150, 'description': 'OKC', 'line_score': 28.5, 'stat_type': 'Points', 'new_player_id': '53834', 'market': 'Golden State', 'name': 'Stephen Curry', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 150, 'description': 'OKC', 'line_score': 33.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '53834', 'market': 'Golden State', 'name': 'Stephen Curry', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 150, 'description': 'OKC', 'line_score': 9.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '53834', 'market': 'Golden State', 'name': 'Stephen Curry', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 150, 'description': 'OKC', 'line_score': 38.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '53834', 'market': 'Golden State', 'name': 'Stephen Curry', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 150, 'description': 'OKC', 'line_score': 4.5, 'stat_type': '3-PT Made', 'new_player_id': '53834', 'market': 'Golden State', 'name': 'Stephen Curry', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 150, 'description': 'OKC', 'line_score': 33.5, 'stat_type': 'Pts+Asts', 'new_player_id': '53834', 'market': 'Golden State', 'name': 'Stephen Curry', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 151, 'description': 'GSW', 'line_score': 17.5, 'stat_type': 'Pts+Asts', 'new_player_id': '93905', 'market': 'Oklahoma City', 'name': 'Chet Holmgren', 'position': 'C-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 151, 'description': 'GSW', 'line_score': 9.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '93905', 'market': 'Oklahoma City', 'name': 'Chet Holmgren', 'position': 'C-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 151, 'description': 'GSW', 'line_score': 15.5, 'stat_type': 'Points', 'new_player_id': '93905', 'market': 'Oklahoma City', 'name': 'Chet Holmgren', 'position': 'C-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 151, 'description': 'GSW', 'line_score': 25.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '93905', 'market': 'Oklahoma City', 'name': 'Chet Holmgren', 'position': 'C-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 151, 'description': 'GSW', 'line_score': 22.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '93905', 'market': 'Oklahoma City', 'name': 'Chet Holmgren', 'position': 'C-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 152, 'description': 'OKC', 'line_score': 20.5, 'stat_type': 'Pts+Asts', 'new_player_id': '58813', 'market': 'Golden State', 'name': 'Klay Thompson', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 152, 'description': 'OKC', 'line_score': 24.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '58813', 'market': 'Golden State', 'name': 'Klay Thompson', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 152, 'description': 'OKC', 'line_score': 22.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '58813', 'market': 'Golden State', 'name': 'Klay Thompson', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 152, 'description': 'OKC', 'line_score': 18.5, 'stat_type': 'Points', 'new_player_id': '58813', 'market': 'Golden State', 'name': 'Klay Thompson', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 152, 'description': 'OKC', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '58813', 'market': 'Golden State', 'name': 'Klay Thompson', 'position': 'G', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 153, 'description': 'GSW', 'line_score': 23.5, 'stat_type': 'Pts+Asts', 'new_player_id': '79951', 'market': 'Oklahoma City', 'name': 'Jalen Williams', 'position': 'G-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 153, 'description': 'GSW', 'line_score': 19.5, 'stat_type': 'Points', 'new_player_id': '79951', 'market': 'Oklahoma City', 'name': 'Jalen Williams', 'position': 'G-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 153, 'description': 'GSW', 'line_score': 1.5, 'stat_type': 'Blks+Stls', 'new_player_id': '79951', 'market': 'Oklahoma City', 'name': 'Jalen Williams', 'position': 'G-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 153, 'description': 'GSW', 'line_score': 4.5, 'stat_type': 'Assists', 'new_player_id': '79951', 'market': 'Oklahoma City', 'name': 'Jalen Williams', 'position': 'G-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 153, 'description': 'GSW', 'line_score': 29.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '79951', 'market': 'Oklahoma City', 'name': 'Jalen Williams', 'position': 'G-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 153, 'description': 'GSW', 'line_score': 24.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '79951', 'market': 'Oklahoma City', 'name': 'Jalen Williams', 'position': 'G-F', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 154, 'description': 'OKC', 'line_score': 7.5, 'stat_type': 'Points', 'new_player_id': '54811', 'market': 'Golden State', 'name': 'Draymond Green', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 154, 'description': 'OKC', 'line_score': 6.5, 'stat_type': 'Assists', 'new_player_id': '54811', 'market': 'Golden State', 'name': 'Draymond Green', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 154, 'description': 'OKC', 'line_score': 20.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '54811', 'market': 'Golden State', 'name': 'Draymond Green', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 154, 'description': 'OKC', 'line_score': 13.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '54811', 'market': 'Golden State', 'name': 'Draymond Green', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 154, 'description': 'OKC', 'line_score': 12.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '54811', 'market': 'Golden State', 'name': 'Draymond Green', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 154, 'description': 'OKC', 'line_score': 14.5, 'stat_type': 'Pts+Asts', 'new_player_id': '54811', 'market': 'Golden State', 'name': 'Draymond Green', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 155, 'description': 'GSW', 'line_score': 25.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '54138', 'market': 'Oklahoma City', 'name': 'Josh Giddey', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 155, 'description': 'GSW', 'line_score': 2.5, 'stat_type': 'Turnovers', 'new_player_id': '54138', 'market': 'Oklahoma City', 'name': 'Josh Giddey', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 155, 'description': 'GSW', 'line_score': 17.5, 'stat_type': 'Points', 'new_player_id': '54138', 'market': 'Oklahoma City', 'name': 'Josh Giddey', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 155, 'description': 'GSW', 'line_score': 14.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '54138', 'market': 'Oklahoma City', 'name': 'Josh Giddey', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 155, 'description': 'GSW', 'line_score': 25.5, 'stat_type': 'Pts+Asts', 'new_player_id': '54138', 'market': 'Oklahoma City', 'name': 'Josh Giddey', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 155, 'description': 'GSW', 'line_score': 32.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '54138', 'market': 'Oklahoma City', 'name': 'Josh Giddey', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 156, 'description': 'OKC', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '54658', 'market': 'Golden State', 'name': 'Andrew Wiggins', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 156, 'description': 'OKC', 'line_score': 18.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '54658', 'market': 'Golden State', 'name': 'Andrew Wiggins', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 156, 'description': 'OKC', 'line_score': 0.5, 'stat_type': 'Blocked Shots', 'new_player_id': '54658', 'market': 'Golden State', 'name': 'Andrew Wiggins', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 156, 'description': 'OKC', 'line_score': 14.5, 'stat_type': 'Pts+Asts', 'new_player_id': '54658', 'market': 'Golden State', 'name': 'Andrew Wiggins', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 156, 'description': 'OKC', 'line_score': 12.5, 'stat_type': 'Points', 'new_player_id': '54658', 'market': 'Golden State', 'name': 'Andrew Wiggins', 'position': 'F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 157, 'description': 'GSW', 'line_score': 13.5, 'stat_type': 'Points', 'new_player_id': '10798', 'market': 'Oklahoma City', 'name': 'Luguentz Dort', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 157, 'description': 'GSW', 'line_score': 19.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '10798', 'market': 'Oklahoma City', 'name': 'Luguentz Dort', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 157, 'description': 'GSW', 'line_score': 14.5, 'stat_type': 'Pts+Asts', 'new_player_id': '10798', 'market': 'Oklahoma City', 'name': 'Luguentz Dort', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 157, 'description': 'GSW', 'line_score': 18.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '10798', 'market': 'Oklahoma City', 'name': 'Luguentz Dort', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 157, 'description': 'GSW', 'line_score': 4.5, 'stat_type': 'Rebounds', 'new_player_id': '10798', 'market': 'Oklahoma City', 'name': 'Luguentz Dort', 'position': 'G', 'team_name': 'Thunder', 'team_logo': None, 'player_headshot': None}
{'rank': 158, 'description': 'OKC', 'line_score': 13.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '54813', 'market': 'Golden State', 'name': 'Kevon Looney', 'position': 'C-F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 158, 'description': 'OKC', 'line_score': 17.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '54813', 'market': 'Golden State', 'name': 'Kevon Looney', 'position': 'C-F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 158, 'description': 'OKC', 'line_score': 7.5, 'stat_type': 'Points', 'new_player_id': '54813', 'market': 'Golden State', 'name': 'Kevon Looney', 'position': 'C-F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 158, 'description': 'OKC', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '54813', 'market': 'Golden State', 'name': 'Kevon Looney', 'position': 'C-F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 158, 'description': 'OKC', 'line_score': 10.5, 'stat_type': 'Rebounds', 'new_player_id': '54813', 'market': 'Golden State', 'name': 'Kevon Looney', 'position': 'C-F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 158, 'description': 'OKC', 'line_score': 20.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '54813', 'market': 'Golden State', 'name': 'Kevon Looney', 'position': 'C-F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 158, 'description': 'OKC', 'line_score': 0.5, 'stat_type': 'Turnovers', 'new_player_id': '54813', 'market': 'Golden State', 'name': 'Kevon Looney', 'position': 'C-F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 158, 'description': 'OKC', 'line_score': 2.5, 'stat_type': 'Assists', 'new_player_id': '54813', 'market': 'Golden State', 'name': 'Kevon Looney', 'position': 'C-F', 'team_name': 'Warriors', 'team_logo': None, 'player_headshot': None}
{'rank': 200, 'description': 'MIA', 'line_score': 10.5, 'stat_type': 'Pts+Asts', 'new_player_id': '37687', 'market': 'Washington', 'name': 'Daniel Gafford', 'position': 'F-C', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 200, 'description': 'MIA', 'line_score': 15.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '37687', 'market': 'Washington', 'name': 'Daniel Gafford', 'position': 'F-C', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 200, 'description': 'MIA', 'line_score': 8.5, 'stat_type': 'Points', 'new_player_id': '37687', 'market': 'Washington', 'name': 'Daniel Gafford', 'position': 'F-C', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 200, 'description': 'MIA', 'line_score': 16.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '37687', 'market': 'Washington', 'name': 'Daniel Gafford', 'position': 'F-C', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 201, 'description': 'WAS', 'line_score': 2.5, 'stat_type': 'Assists', 'new_player_id': '1646', 'market': 'Miami', 'name': 'Bam Adebayo', 'position': 'C-F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 201, 'description': 'WAS', 'line_score': 19.5, 'stat_type': 'Points', 'new_player_id': '1646', 'market': 'Miami', 'name': 'Bam Adebayo', 'position': 'C-F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 201, 'description': 'WAS', 'line_score': 1.5, 'stat_type': 'Blks+Stls', 'new_player_id': '1646', 'market': 'Miami', 'name': 'Bam Adebayo', 'position': 'C-F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 201, 'description': 'WAS', 'line_score': 9.5, 'stat_type': 'Rebounds', 'new_player_id': '1646', 'market': 'Miami', 'name': 'Bam Adebayo', 'position': 'C-F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 201, 'description': 'WAS', 'line_score': 32.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '1646', 'market': 'Miami', 'name': 'Bam Adebayo', 'position': 'C-F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 201, 'description': 'WAS', 'line_score': 12.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '1646', 'market': 'Miami', 'name': 'Bam Adebayo', 'position': 'C-F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 201, 'description': 'WAS', 'line_score': 22.5, 'stat_type': 'Pts+Asts', 'new_player_id': '1646', 'market': 'Miami', 'name': 'Bam Adebayo', 'position': 'C-F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 201, 'description': 'WAS', 'line_score': 29.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '1646', 'market': 'Miami', 'name': 'Bam Adebayo', 'position': 'C-F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 202, 'description': 'MIA', 'line_score': 9.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '25427', 'market': 'Washington', 'name': 'Deni Avdija', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 202, 'description': 'MIA', 'line_score': 13.5, 'stat_type': 'Pts+Asts', 'new_player_id': '25427', 'market': 'Washington', 'name': 'Deni Avdija', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 202, 'description': 'MIA', 'line_score': 9.5, 'stat_type': 'Points', 'new_player_id': '25427', 'market': 'Washington', 'name': 'Deni Avdija', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 202, 'description': 'MIA', 'line_score': 19.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '25427', 'market': 'Washington', 'name': 'Deni Avdija', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 202, 'description': 'MIA', 'line_score': 6.5, 'stat_type': 'Rebounds', 'new_player_id': '25427', 'market': 'Washington', 'name': 'Deni Avdija', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 202, 'description': 'MIA', 'line_score': 16.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '25427', 'market': 'Washington', 'name': 'Deni Avdija', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 203, 'description': 'WAS', 'line_score': 25.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '1654', 'market': 'Miami', 'name': 'Jimmy Butler', 'position': 'F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 203, 'description': 'WAS', 'line_score': 25.5, 'stat_type': 'Pts+Asts', 'new_player_id': '1654', 'market': 'Miami', 'name': 'Jimmy Butler', 'position': 'F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 203, 'description': 'WAS', 'line_score': 30.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '1654', 'market': 'Miami', 'name': 'Jimmy Butler', 'position': 'F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 203, 'description': 'WAS', 'line_score': 5.5, 'stat_type': 'Rebounds', 'new_player_id': '1654', 'market': 'Miami', 'name': 'Jimmy Butler', 'position': 'F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 203, 'description': 'WAS', 'line_score': 19.5, 'stat_type': 'Points', 'new_player_id': '1654', 'market': 'Miami', 'name': 'Jimmy Butler', 'position': 'F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 203, 'description': 'WAS', 'line_score': 1.5, 'stat_type': 'Turnovers', 'new_player_id': '1654', 'market': 'Miami', 'name': 'Jimmy Butler', 'position': 'F', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 204, 'description': 'MIA', 'line_score': 24.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '173610', 'market': 'Washington', 'name': 'Jordan Poole', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 204, 'description': 'MIA', 'line_score': 18.5, 'stat_type': 'Points', 'new_player_id': '173610', 'market': 'Washington', 'name': 'Jordan Poole', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 204, 'description': 'MIA', 'line_score': 2.5, 'stat_type': 'Rebounds', 'new_player_id': '173610', 'market': 'Washington', 'name': 'Jordan Poole', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 204, 'description': 'MIA', 'line_score': 21.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '173610', 'market': 'Washington', 'name': 'Jordan Poole', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 204, 'description': 'MIA', 'line_score': 22.5, 'stat_type': 'Pts+Asts', 'new_player_id': '173610', 'market': 'Washington', 'name': 'Jordan Poole', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 205, 'description': 'WAS', 'line_score': 0.5, 'stat_type': 'Turnovers', 'new_player_id': '141703', 'market': 'Miami', 'name': 'Kevin Love', 'position': 'F-C', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 205, 'description': 'WAS', 'line_score': 7.5, 'stat_type': 'Points', 'new_player_id': '141703', 'market': 'Miami', 'name': 'Kevin Love', 'position': 'F-C', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 205, 'description': 'WAS', 'line_score': 0.5, 'stat_type': 'Blks+Stls', 'new_player_id': '141703', 'market': 'Miami', 'name': 'Kevin Love', 'position': 'F-C', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 205, 'description': 'WAS', 'line_score': 13.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '141703', 'market': 'Miami', 'name': 'Kevin Love', 'position': 'F-C', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 205, 'description': 'WAS', 'line_score': 1.5, 'stat_type': '3-PT Made', 'new_player_id': '141703', 'market': 'Miami', 'name': 'Kevin Love', 'position': 'F-C', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 205, 'description': 'WAS', 'line_score': 5.5, 'stat_type': 'Rebounds', 'new_player_id': '141703', 'market': 'Miami', 'name': 'Kevin Love', 'position': 'F-C', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 206, 'description': 'MIA', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '58812', 'market': 'Washington', 'name': 'Kyle Kuzma', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 206, 'description': 'MIA', 'line_score': 23.5, 'stat_type': 'Pts+Asts', 'new_player_id': '58812', 'market': 'Washington', 'name': 'Kyle Kuzma', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 206, 'description': 'MIA', 'line_score': 30.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '58812', 'market': 'Washington', 'name': 'Kyle Kuzma', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 206, 'description': 'MIA', 'line_score': 20.5, 'stat_type': 'Points', 'new_player_id': '58812', 'market': 'Washington', 'name': 'Kyle Kuzma', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 206, 'description': 'MIA', 'line_score': 27.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '58812', 'market': 'Washington', 'name': 'Kyle Kuzma', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 206, 'description': 'MIA', 'line_score': 8.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '58812', 'market': 'Washington', 'name': 'Kyle Kuzma', 'position': 'F', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 207, 'description': 'WAS', 'line_score': 3.5, 'stat_type': 'Rebounds', 'new_player_id': '54855', 'market': 'Miami', 'name': 'Kyle Lowry', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 207, 'description': 'WAS', 'line_score': 16.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '54855', 'market': 'Miami', 'name': 'Kyle Lowry', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 207, 'description': 'WAS', 'line_score': 11.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '54855', 'market': 'Miami', 'name': 'Kyle Lowry', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 207, 'description': 'WAS', 'line_score': 4.5, 'stat_type': 'Assists', 'new_player_id': '54855', 'market': 'Miami', 'name': 'Kyle Lowry', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 207, 'description': 'WAS', 'line_score': 8.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '54855', 'market': 'Miami', 'name': 'Kyle Lowry', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 207, 'description': 'WAS', 'line_score': 12.5, 'stat_type': 'Pts+Asts', 'new_player_id': '54855', 'market': 'Miami', 'name': 'Kyle Lowry', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 207, 'description': 'WAS', 'line_score': 1.5, 'stat_type': '3-PT Made', 'new_player_id': '54855', 'market': 'Miami', 'name': 'Kyle Lowry', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 207, 'description': 'WAS', 'line_score': 7.5, 'stat_type': 'Points', 'new_player_id': '54855', 'market': 'Miami', 'name': 'Kyle Lowry', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 208, 'description': 'MIA', 'line_score': 16.5, 'stat_type': 'Pts+Asts', 'new_player_id': '173611', 'market': 'Washington', 'name': 'Tyus Jones', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 208, 'description': 'MIA', 'line_score': 12.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '173611', 'market': 'Washington', 'name': 'Tyus Jones', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 208, 'description': 'MIA', 'line_score': 2.5, 'stat_type': 'Rebounds', 'new_player_id': '173611', 'market': 'Washington', 'name': 'Tyus Jones', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 208, 'description': 'MIA', 'line_score': 19.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '173611', 'market': 'Washington', 'name': 'Tyus Jones', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 208, 'description': 'MIA', 'line_score': 9.5, 'stat_type': 'Points', 'new_player_id': '173611', 'market': 'Washington', 'name': 'Tyus Jones', 'position': 'G', 'team_name': 'Wizards', 'team_logo': None, 'player_headshot': None}
{'rank': 209, 'description': 'WAS', 'line_score': 32.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '10776', 'market': 'Miami', 'name': 'Tyler Herro', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 209, 'description': 'WAS', 'line_score': 27.5, 'stat_type': 'Pts+Asts', 'new_player_id': '10776', 'market': 'Miami', 'name': 'Tyler Herro', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 209, 'description': 'WAS', 'line_score': 29.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '10776', 'market': 'Miami', 'name': 'Tyler Herro', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 209, 'description': 'WAS', 'line_score': 23.5, 'stat_type': 'Points', 'new_player_id': '10776', 'market': 'Miami', 'name': 'Tyler Herro', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 209, 'description': 'WAS', 'line_score': 8.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '10776', 'market': 'Miami', 'name': 'Tyler Herro', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 209, 'description': 'WAS', 'line_score': 3.5, 'stat_type': '3-PT Made', 'new_player_id': '10776', 'market': 'Miami', 'name': 'Tyler Herro', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 209, 'description': 'WAS', 'line_score': 3.5, 'stat_type': 'Assists', 'new_player_id': '10776', 'market': 'Miami', 'name': 'Tyler Herro', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 209, 'description': 'WAS', 'line_score': 2.5, 'stat_type': 'Turnovers', 'new_player_id': '10776', 'market': 'Miami', 'name': 'Tyler Herro', 'position': 'G', 'team_name': 'Heat', 'team_logo': None, 'player_headshot': None}
{'rank': 250, 'description': 'CHI', 'line_score': 16.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '63522', 'market': 'Brooklyn', 'name': 'Ben Simmons', 'position': 'G-F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 250, 'description': 'CHI', 'line_score': 24.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '63522', 'market': 'Brooklyn', 'name': 'Ben Simmons', 'position': 'G-F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 250, 'description': 'CHI', 'line_score': 16.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '63522', 'market': 'Brooklyn', 'name': 'Ben Simmons', 'position': 'G-F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 250, 'description': 'CHI', 'line_score': 7.5, 'stat_type': 'Assists', 'new_player_id': '63522', 'market': 'Brooklyn', 'name': 'Ben Simmons', 'position': 'G-F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 250, 'description': 'CHI', 'line_score': 7.5, 'stat_type': 'Points', 'new_player_id': '63522', 'market': 'Brooklyn', 'name': 'Ben Simmons', 'position': 'G-F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 250, 'description': 'CHI', 'line_score': 15.5, 'stat_type': 'Pts+Asts', 'new_player_id': '63522', 'market': 'Brooklyn', 'name': 'Ben Simmons', 'position': 'G-F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 251, 'description': 'BKN', 'line_score': 10.5, 'stat_type': 'Points', 'new_player_id': '10731', 'market': 'Chicago', 'name': 'Coby White', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 251, 'description': 'BKN', 'line_score': 13.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '10731', 'market': 'Chicago', 'name': 'Coby White', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 251, 'description': 'BKN', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '10731', 'market': 'Chicago', 'name': 'Coby White', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 251, 'description': 'BKN', 'line_score': 18.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '10731', 'market': 'Chicago', 'name': 'Coby White', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 251, 'description': 'BKN', 'line_score': 15.5, 'stat_type': 'Pts+Asts', 'new_player_id': '10731', 'market': 'Chicago', 'name': 'Coby White', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 252, 'description': 'CHI', 'line_score': 29.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '57075', 'market': 'Brooklyn', 'name': 'Cam Thomas', 'position': 'G', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 252, 'description': 'CHI', 'line_score': 23.5, 'stat_type': 'Points', 'new_player_id': '57075', 'market': 'Brooklyn', 'name': 'Cam Thomas', 'position': 'G', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 252, 'description': 'CHI', 'line_score': 27.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '57075', 'market': 'Brooklyn', 'name': 'Cam Thomas', 'position': 'G', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 252, 'description': 'CHI', 'line_score': 25.5, 'stat_type': 'Pts+Asts', 'new_player_id': '57075', 'market': 'Brooklyn', 'name': 'Cam Thomas', 'position': 'G', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 253, 'description': 'BKN', 'line_score': 1.5, 'stat_type': 'Blks+Stls', 'new_player_id': '54957', 'market': 'Chicago', 'name': 'DeMar DeRozan', 'position': 'G-F', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 253, 'description': 'BKN', 'line_score': 24.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '54957', 'market': 'Chicago', 'name': 'DeMar DeRozan', 'position': 'G-F', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 253, 'description': 'BKN', 'line_score': 26.5, 'stat_type': 'Pts+Asts', 'new_player_id': '54957', 'market': 'Chicago', 'name': 'DeMar DeRozan', 'position': 'G-F', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 253, 'description': 'BKN', 'line_score': 20.5, 'stat_type': 'Points', 'new_player_id': '54957', 'market': 'Chicago', 'name': 'DeMar DeRozan', 'position': 'G-F', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 253, 'description': 'BKN', 'line_score': 9.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '54957', 'market': 'Chicago', 'name': 'DeMar DeRozan', 'position': 'G-F', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 253, 'description': 'BKN', 'line_score': 30.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '54957', 'market': 'Chicago', 'name': 'DeMar DeRozan', 'position': 'G-F', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 253, 'description': 'BKN', 'line_score': 1.5, 'stat_type': 'Turnovers', 'new_player_id': '54957', 'market': 'Chicago', 'name': 'DeMar DeRozan', 'position': 'G-F', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 254, 'description': 'CHI', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '96321', 'market': 'Brooklyn', 'name': 'Dorian Finney-Smith', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 254, 'description': 'CHI', 'line_score': 12.5, 'stat_type': 'Pts+Asts', 'new_player_id': '96321', 'market': 'Brooklyn', 'name': 'Dorian Finney-Smith', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 254, 'description': 'CHI', 'line_score': 16.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '96321', 'market': 'Brooklyn', 'name': 'Dorian Finney-Smith', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 254, 'description': 'CHI', 'line_score': 0.5, 'stat_type': 'Blocked Shots', 'new_player_id': '96321', 'market': 'Brooklyn', 'name': 'Dorian Finney-Smith', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 254, 'description': 'CHI', 'line_score': 17.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '96321', 'market': 'Brooklyn', 'name': 'Dorian Finney-Smith', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 254, 'description': 'CHI', 'line_score': 5.5, 'stat_type': 'Rebounds', 'new_player_id': '96321', 'market': 'Brooklyn', 'name': 'Dorian Finney-Smith', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 254, 'description': 'CHI', 'line_score': 10.5, 'stat_type': 'Points', 'new_player_id': '96321', 'market': 'Brooklyn', 'name': 'Dorian Finney-Smith', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 255, 'description': 'BKN', 'line_score': 33.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '37560', 'market': 'Chicago', 'name': 'Nikola Vucevic', 'position': 'C', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 255, 'description': 'BKN', 'line_score': 2.5, 'stat_type': 'Assists', 'new_player_id': '37560', 'market': 'Chicago', 'name': 'Nikola Vucevic', 'position': 'C', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 255, 'description': 'BKN', 'line_score': 15.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '37560', 'market': 'Chicago', 'name': 'Nikola Vucevic', 'position': 'C', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 255, 'description': 'BKN', 'line_score': 12.5, 'stat_type': 'Rebounds', 'new_player_id': '37560', 'market': 'Chicago', 'name': 'Nikola Vucevic', 'position': 'C', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 255, 'description': 'BKN', 'line_score': 21.5, 'stat_type': 'Pts+Asts', 'new_player_id': '37560', 'market': 'Chicago', 'name': 'Nikola Vucevic', 'position': 'C', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 255, 'description': 'BKN', 'line_score': 31.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '37560', 'market': 'Chicago', 'name': 'Nikola Vucevic', 'position': 'C', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 255, 'description': 'BKN', 'line_score': 18.5, 'stat_type': 'Points', 'new_player_id': '37560', 'market': 'Chicago', 'name': 'Nikola Vucevic', 'position': 'C', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 256, 'description': 'CHI', 'line_score': 28.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '96508', 'market': 'Brooklyn', 'name': 'Mikal Bridges', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 256, 'description': 'CHI', 'line_score': 23.5, 'stat_type': 'Points', 'new_player_id': '96508', 'market': 'Brooklyn', 'name': 'Mikal Bridges', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 256, 'description': 'CHI', 'line_score': 31.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '96508', 'market': 'Brooklyn', 'name': 'Mikal Bridges', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 256, 'description': 'CHI', 'line_score': 26.5, 'stat_type': 'Pts+Asts', 'new_player_id': '96508', 'market': 'Brooklyn', 'name': 'Mikal Bridges', 'position': 'F', 'team_name': 'Nets', 'team_logo': None, 'player_headshot': None}
{'rank': 257, 'description': 'BKN', 'line_score': 28.5, 'stat_type': 'Pts+Asts', 'new_player_id': '1544', 'market': 'Chicago', 'name': 'Zach LaVine', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 257, 'description': 'BKN', 'line_score': 25.5, 'stat_type': 'Points', 'new_player_id': '1544', 'market': 'Chicago', 'name': 'Zach LaVine', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 257, 'description': 'BKN', 'line_score': 2.5, 'stat_type': '3-PT Made', 'new_player_id': '1544', 'market': 'Chicago', 'name': 'Zach LaVine', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 257, 'description': 'BKN', 'line_score': 29.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '1544', 'market': 'Chicago', 'name': 'Zach LaVine', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 257, 'description': 'BKN', 'line_score': 32.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '1544', 'market': 'Chicago', 'name': 'Zach LaVine', 'position': 'G', 'team_name': 'Bulls', 'team_logo': None, 'player_headshot': None}
{'rank': 300, 'description': 'POR', 'line_score': 30.5, 'stat_type': 'Pts+Asts', 'new_player_id': '25447', 'market': 'Memphis', 'name': 'Desmond Bane', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 300, 'description': 'POR', 'line_score': 3.5, 'stat_type': '3-PT Made', 'new_player_id': '25447', 'market': 'Memphis', 'name': 'Desmond Bane', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 300, 'description': 'POR', 'line_score': 26.5, 'stat_type': 'Points', 'new_player_id': '25447', 'market': 'Memphis', 'name': 'Desmond Bane', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 300, 'description': 'POR', 'line_score': 35.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '25447', 'market': 'Memphis', 'name': 'Desmond Bane', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 300, 'description': 'POR', 'line_score': 31.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '25447', 'market': 'Memphis', 'name': 'Desmond Bane', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 300, 'description': 'POR', 'line_score': 8.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '25447', 'market': 'Memphis', 'name': 'Desmond Bane', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 300, 'description': 'POR', 'line_score': 4.5, 'stat_type': 'Rebounds', 'new_player_id': '25447', 'market': 'Memphis', 'name': 'Desmond Bane', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 301, 'description': 'MEM', 'line_score': 24.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '174236', 'market': 'Portland', 'name': 'Deandre Ayton', 'position': 'C', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 301, 'description': 'MEM', 'line_score': 25.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '174236', 'market': 'Portland', 'name': 'Deandre Ayton', 'position': 'C', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 301, 'description': 'MEM', 'line_score': 1.5, 'stat_type': 'Turnovers', 'new_player_id': '174236', 'market': 'Portland', 'name': 'Deandre Ayton', 'position': 'C', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 301, 'description': 'MEM', 'line_score': 12.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '174236', 'market': 'Portland', 'name': 'Deandre Ayton', 'position': 'C', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 301, 'description': 'MEM', 'line_score': 14.5, 'stat_type': 'Pts+Asts', 'new_player_id': '174236', 'market': 'Portland', 'name': 'Deandre Ayton', 'position': 'C', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 301, 'description': 'MEM', 'line_score': 13.5, 'stat_type': 'Points', 'new_player_id': '174236', 'market': 'Portland', 'name': 'Deandre Ayton', 'position': 'C', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 302, 'description': 'POR', 'line_score': 20.5, 'stat_type': 'Points', 'new_player_id': '10772', 'market': 'Memphis', 'name': 'Jaren Jackson Jr.', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 302, 'description': 'POR', 'line_score': 1.5, 'stat_type': '3-PT Made', 'new_player_id': '10772', 'market': 'Memphis', 'name': 'Jaren Jackson Jr.', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 302, 'description': 'POR', 'line_score': 22.5, 'stat_type': 'Pts+Asts', 'new_player_id': '10772', 'market': 'Memphis', 'name': 'Jaren Jackson Jr.', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 302, 'description': 'POR', 'line_score': 29.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '10772', 'market': 'Memphis', 'name': 'Jaren Jackson Jr.', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 302, 'description': 'POR', 'line_score': 31.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '10772', 'market': 'Memphis', 'name': 'Jaren Jackson Jr.', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 302, 'description': 'POR', 'line_score': 9.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '10772', 'market': 'Memphis', 'name': 'Jaren Jackson Jr.', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 303, 'description': 'MEM', 'line_score': 26.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '79925', 'market': 'Portland', 'name': 'Jerami Grant', 'position': 'F', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 303, 'description': 'MEM', 'line_score': 7.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '79925', 'market': 'Portland', 'name': 'Jerami Grant', 'position': 'F', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 303, 'description': 'MEM', 'line_score': 23.5, 'stat_type': 'Pts+Asts', 'new_player_id': '79925', 'market': 'Portland', 'name': 'Jerami Grant', 'position': 'F', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 303, 'description': 'MEM', 'line_score': 20.5, 'stat_type': 'Points', 'new_player_id': '79925', 'market': 'Portland', 'name': 'Jerami Grant', 'position': 'F', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 303, 'description': 'MEM', 'line_score': 2.5, 'stat_type': 'Turnovers', 'new_player_id': '79925', 'market': 'Portland', 'name': 'Jerami Grant', 'position': 'F', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 303, 'description': 'MEM', 'line_score': 28.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '79925', 'market': 'Portland', 'name': 'Jerami Grant', 'position': 'F', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 303, 'description': 'MEM', 'line_score': 2.5, 'stat_type': 'Assists', 'new_player_id': '79925', 'market': 'Portland', 'name': 'Jerami Grant', 'position': 'F', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 304, 'description': 'POR', 'line_score': 17.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '173642', 'market': 'Memphis', 'name': 'Marcus Smart', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 304, 'description': 'POR', 'line_score': 2.5, 'stat_type': 'Turnovers', 'new_player_id': '173642', 'market': 'Memphis', 'name': 'Marcus Smart', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 304, 'description': 'POR', 'line_score': 10.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '173642', 'market': 'Memphis', 'name': 'Marcus Smart', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 304, 'description': 'POR', 'line_score': 14.5, 'stat_type': 'Points', 'new_player_id': '173642', 'market': 'Memphis', 'name': 'Marcus Smart', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 304, 'description': 'POR', 'line_score': 25.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '173642', 'market': 'Memphis', 'name': 'Marcus Smart', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 304, 'description': 'POR', 'line_score': 21.5, 'stat_type': 'Pts+Asts', 'new_player_id': '173642', 'market': 'Memphis', 'name': 'Marcus Smart', 'position': 'G', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 305, 'description': 'MEM', 'line_score': 1.5, 'stat_type': 'Blks+Stls', 'new_player_id': '88082', 'market': 'Portland', 'name': 'Shaedon Sharpe', 'position': 'G', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 305, 'description': 'MEM', 'line_score': 2.5, 'stat_type': '3-PT Made', 'new_player_id': '88082', 'market': 'Portland', 'name': 'Shaedon Sharpe', 'position': 'G', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 305, 'description': 'MEM', 'line_score': 21.5, 'stat_type': 'Points', 'new_player_id': '88082', 'market': 'Portland', 'name': 'Shaedon Sharpe', 'position': 'G', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 305, 'description': 'MEM', 'line_score': 26.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '88082', 'market': 'Portland', 'name': 'Shaedon Sharpe', 'position': 'G', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 305, 'description': 'MEM', 'line_score': 9.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '88082', 'market': 'Portland', 'name': 'Shaedon Sharpe', 'position': 'G', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 305, 'description': 'MEM', 'line_score': 26.5, 'stat_type': 'Pts+Asts', 'new_player_id': '88082', 'market': 'Portland', 'name': 'Shaedon Sharpe', 'position': 'G', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 305, 'description': 'MEM', 'line_score': 31.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '88082', 'market': 'Portland', 'name': 'Shaedon Sharpe', 'position': 'G', 'team_name': 'Trail Blazers', 'team_logo': None, 'player_headshot': None}
{'rank': 306, 'description': 'POR', 'line_score': 17.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '57196', 'market': 'Memphis', 'name': 'Xavier Tillman', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 306, 'description': 'POR', 'line_score': 10.5, 'stat_type': 'Rebs+Asts', 'new_player_id': '57196', 'market': 'Memphis', 'name': 'Xavier Tillman', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 306, 'description': 'POR', 'line_score': 12.5, 'stat_type': 'Pts+Asts', 'new_player_id': '57196', 'market': 'Memphis', 'name': 'Xavier Tillman', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 306, 'description': 'POR', 'line_score': 20.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '57196', 'market': 'Memphis', 'name': 'Xavier Tillman', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 306, 'description': 'POR', 'line_score': 7.5, 'stat_type': 'Rebounds', 'new_player_id': '57196', 'market': 'Memphis', 'name': 'Xavier Tillman', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 306, 'description': 'POR', 'line_score': 9.5, 'stat_type': 'Points', 'new_player_id': '57196', 'market': 'Memphis', 'name': 'Xavier Tillman', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 306, 'description': 'POR', 'line_score': 2.5, 'stat_type': 'Assists', 'new_player_id': '57196', 'market': 'Memphis', 'name': 'Xavier Tillman', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 306, 'description': 'POR', 'line_score': 0.5, 'stat_type': 'Blocked Shots', 'new_player_id': '57196', 'market': 'Memphis', 'name': 'Xavier Tillman', 'position': 'F-C', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 307, 'description': 'POR', 'line_score': 1.5, 'stat_type': '3-PT Made', 'new_player_id': '59234', 'market': 'Memphis', 'name': 'Ziaire Williams', 'position': 'G-F', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 307, 'description': 'POR', 'line_score': 11.5, 'stat_type': 'Pts+Asts', 'new_player_id': '59234', 'market': 'Memphis', 'name': 'Ziaire Williams', 'position': 'G-F', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 307, 'description': 'POR', 'line_score': 16.5, 'stat_type': 'Pts+Rebs+Asts', 'new_player_id': '59234', 'market': 'Memphis', 'name': 'Ziaire Williams', 'position': 'G-F', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 307, 'description': 'POR', 'line_score': 9.5, 'stat_type': 'Points', 'new_player_id': '59234', 'market': 'Memphis', 'name': 'Ziaire Williams', 'position': 'G-F', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 307, 'description': 'POR', 'line_score': 0.5, 'stat_type': 'Steals', 'new_player_id': '59234', 'market': 'Memphis', 'name': 'Ziaire Williams', 'position': 'G-F', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 307, 'description': 'POR', 'line_score': 4.5, 'stat_type': 'Rebounds', 'new_player_id': '59234', 'market': 'Memphis', 'name': 'Ziaire Williams', 'position': 'G-F', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
{'rank': 307, 'description': 'POR', 'line_score': 14.5, 'stat_type': 'Pts+Rebs', 'new_player_id': '59234', 'market': 'Memphis', 'name': 'Ziaire Williams', 'position': 'G-F', 'team_name': 'Grizzlies', 'team_logo': None, 'player_headshot': None}
